In [ ]:
import pandas as pd

emp = pd.read_csv("./csv/emp.csv")

emp['sal'].min

In [1]:
import pandas as pd 

emp = pd.read_csv("./csv/emp.csv")

a = emp.groupby('job')['sal'].min().reset_index()
a1 = a.sort_values(by='sal', ascending=True)
a1.columns = ["직원", '최소월급']
a1[:][a1['최소월급'] >= 1200]

          직원  최소월급
4   SALESMAN  1250
2    MANAGER  2450
0    ANALYST  3000
3  PRESIDENT  5000

In [2]:
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [3]:
import pandas as pd

emp = pd.read_csv('./csv/emp.csv')

#emp.info()
emp['hiredate'] = pd.to_datetime(emp['hiredate'])
emp['hire_year'] = emp['hiredate'].dt.year
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,hire_year
0,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1981
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,1981
2,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,10,1981
3,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,20,1981
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10,1250,1400.0,30,1981
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11,1600,300.0,30,1981
6,7844,TURNER,SALESMAN,7698.0,1981-08-21,1500,0.0,30,1981
7,7900,JAMES,CLERK,7698.0,1981-12-11,950,NaN,30,1981
8,7521,WARD,SALESMAN,7698.0,1981-02-23,1250,500.0,30,1981
9,7902,FORD,ANALYST,7566.0,1981-12-11,3000,NaN,20,1981
10,7369,SMITH,CLERK,7902.0,1980-12-09,800,NaN,20,1980
11,7788,SCOTT,ANALYST,7566.0,1982-12-22,3000,NaN,20,1982
12,7876,ADAMS,CLERK,7788.0,1983-01-15,1100,NaN,20,1983
13,7934,MILLER,CLERK,7782.0,1982-01-11,1300,NaN,10,1982

In [4]:
import pandas as pd

emp = pd.read_csv('./csv/emp.csv')

a = emp.groupby('job')['sal'].sum().reset_index()
a1 = a.sort_values(by='sal', ascending=False)
a2 = a1[:][a1['job'] != 'SALESMAN']
a2[:][a2['sal']>=5000]

         job   sal
2    MANAGER  8275
0    ANALYST  6000
3  PRESIDENT  5000

In [5]:
import pandas as pd

emp20 = pd.read_csv("./csv/emp20.csv", encoding='euckr')

emp20['age'].max()

np.int64(37)

In [6]:
import pandas as pd 

emp = pd.read_csv("./csv/emp.csv")
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [7]:
emp.groupby('job')['sal'].max().reset_index()

         job   sal
0    ANALYST  3000
1      CLERK  1300
2    MANAGER  2975
3  PRESIDENT  5000
4   SALESMAN  1600

In [8]:
import pandas as pd

tit = pd.read_csv("./csv/train.csv")
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
tit.groupby('Pclass')['Fare'].max().reset_index()

   Pclass      Fare
0       1  512.3292
1       2   73.5000
2       3   69.5500

In [10]:
a = emp20.groupby('telecom')['age'].max().reset_index() 
a

  telecom  age
0      kt   33
1      lg   33
2      sk   37

In [11]:
a.columns = ["통신사", "최대나이"]
a

  통신사  최대나이
0  kt    33
1  lg    33
2  sk    37

In [12]:
import pandas as pd

emp = pd.read_csv("./csv/emp.csv")
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [13]:
emp1 = emp.groupby('job')['sal'].min().reset_index()

In [14]:
emp1.columns = ("직업","최소월급")
emp1.sort_values(by='최소월급', ascending=True)

          직업  최소월급
1      CLERK   800
4   SALESMAN  1250
2    MANAGER  2450
0    ANALYST  3000
3  PRESIDENT  5000

In [15]:
# tit.info()
tit['Name'].str.upper()

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [16]:
import pandas as pd 

emp20 = pd.read_csv("./csv/emp20.csv", encoding='euckr')

#emp20
emp20['telecom'] = emp20['telecom'].str.upper()
emp20[['ename', 'telecom']]
# pd.concat( [emp20.ename, emp20.telecom.str.upper()], axis=1) #axis -> 0 위아래, axis -> 1 양옆으로 붙이기

   ename telecom
0    홍길동      KT
1    이순신      SK
2    정약용      SK
3    김유신      SK
4    장보고      KT
5    정몽주      SK
6    문익점      SK
7     황희      SK
8    한석봉      SK
9    황진이      SK
10   안중근      KT
11   김옥균      SK
12   윤동주      KT
13   안창호      SK
14   김좌진      SK
15   김두한      SK
16    논개      KT
17    최영      KT
18   김부식      KT
19   장영실      LG
20   김홍도      SK

In [17]:
emp = pd.read_csv("./csv/emp.csv")
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [18]:
emp['ename'].str.capitalize()

0       King
1      Blake
2      Clark
3      Jones
4     Martin
5      Allen
6     Turner
7      James
8       Ward
9       Ford
10     Smith
11     Scott
12     Adams
13    Miller
Name: ename, dtype: object

In [19]:
emp[['ename', 'sal']] [emp['ename'].str.lower() == "scott"]
#emp[['ename', 'sal']] [emp.ename.str.lower() == 'scott']

    ename   sal
11  SCOTT  3000

In [20]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(df)

NameError: name 'df' is not defined

In [ ]:
emp.info()

In [ ]:
import pandas as pd

emp = pd.read_csv("./csv/emp.csv")
emp['ename'].str.slice(start = 1, stop = 2)

In [ ]:
emp20

In [ ]:
import pandas as pd

emp20 = pd.read_csv('./csv/emp20.csv', encoding='euckr')

a = emp20[['ename', 'age','address']][emp20['address'].str.slice(start=0, stop=3) != '서울시']
a.sort_values(by='age', ascending=False)

In [ ]:
import pandas as pd 

emp20 = pd.read_csv("./csv/emp20.csv", encoding='euckr')
emp20['telecom'] = emp20['telecom'].str.capitalize()
# emp20[['ename', 'telecom']]
emp20[['ename', 'telecom']]

In [ ]:
import pandas as pd 

mtcars = pd.read_csv('https://raw.githubusercontent.com/Datamanim/dataq/main/mtcars.csv',index_col=0)
mtcars

In [ ]:
print(mtcars)

In [ ]:
df = mtcars[['qsec']]
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(df) 

mtcars['qsec_scaled'] = scaler.transform(df)
mtcars

In [ ]:
a = mtcars[:] [mtcars['qsec_scaled'] > 0.5]
a

In [ ]:
boston[['id', 'price'] ] [boston['price'].between(10,30) ]

In [ ]:
boston[:] [boston['price'].between(10,30) ]

In [ ]:
boston[['id', 'price'] ] [ ~ boston['price'].between(10,30) ]

In [ ]:
import pandas as pd

emp20 = pd.read_csv("./csv/emp20.csv", encoding="euckr")

emp20

In [ ]:
emp20[['ename', 'telecom']][ ~ emp20['telecom'].isin(['kt', 'lg'])]

In [ ]:
emp20[['ename', 'age']][emp20['age'].between(20,29)]

In [ ]:
import pandas as pd

emp = pd.read_csv("./csv/emp.csv")

emp

In [ ]:
emp[['ename', 'job']][emp['job'].isin(["SALESMAN","ANALYST"])]

In [ ]:
print(emp.info)

In [ ]:
import pandas as pd 

emp = pd.read_csv("./csv/emp.csv")

emp[['ename', 'comm']][ ~ emp['comm'].isnull()]

In [ ]:
emp[['ename']][emp['ename'].apply(lambda x : x[0] == "A")]

In [ ]:
emp[['ename']][emp['ename'].apply(lambda x : x[-1] == "T")]

In [ ]:
emp20

In [ ]:
emp20[['ename', 'age']][emp20['ename'].apply(lambda x : x[0] == "김")]

In [ ]:
emp20[['ename', 'age']][ ~ emp20['ename'].apply(lambda x : x[0] == "김")]

In [ ]:
emp

In [ ]:
emp[['ename','sal','job']][emp['job'] == "SALESMAN"].sort_values(by="sal", ascending=False)

In [ ]:
emp[['ename', 'sal']].sort_values( by = 'sal', ascending=False)

In [ ]:
emp20

In [ ]:
result = emp20[['ename','age','telecom']][emp20['telecom'] != "kt"]

result.sort_values(by='age', ascending=False)

In [ ]:
print(emp['hiredate'])

In [ ]:
emp['hiredate'] = pd.to_datetime(emp['hiredate'])

In [ ]:
emp[['ename', 'hiredate']][emp['hiredate'].between('1981-01-01','1981-12-31')]

In [ ]:
result = emp[['ename', 'job', 'hiredate']][emp['job'] == 'SALESMAN']

result[:][emp['hiredate'].between('1981-01-01', '1981-12-31')]

In [ ]:
emp['deptno'].unique()

emp['deptno']

In [ ]:
import pandas as pd

tit = pd.read_csv("./csv/train.csv")

tit

In [ ]:
tit['Pclass'].unique()

tit['Pclass']

In [ ]:
import pandas as pd

emp = pd.read_csv("./csv/emp.csv")
emp['ename_len'] = emp.ename.str.len()
emp[['ename', 'ena_len']]

In [ ]:
emp['ename_len'] = emp.ename.str.len()
emp[['ename', 'ename_len']].sort_values(by='ename_len', ascending=False)

In [ ]:
tit = pd.read_csv("./csv/train.csv")
tit

In [ ]:
tit['Name_len'] = tit['Name'].str.len()
tit[['Name', 'Name_len']].sort_values(by='Name_len', ascending=False)

In [ ]:
emp
#emp[['ename', 'sal']][emp['ename'].str.find('M') <= 0]

In [ ]:
emp['sal'] = emp['sal'].astype(str)
emp['sal_reprice'] = emp['sal'].str.replace("0", "*")
emp[['ename', 'sal_reprice']]